<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngAwaken1881</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">Awakening: 1881</p>
<p class="regtxt5">For a long time I slept near Hatshepsut and dreamed of doors of swirling light, impossible cities, and lovers long dead. Blood called me one day, not the small creatures that I had grown used to but sentient blood. The blood of people, lots of them judging from the power of it. The hunger shoved me awake in a shudder of clenched muscles. The necklace brought sanity as long unused joints protested the violent movement.</p>

<p class="regtxt5">Slowly I struggled to full wakefulness. The necklace told me I had slept for nearly two thousand floods. I sniffed for the smell of warm flesh, but it was not near. The raging blood called from a distance in warm bright waves. Delight filled me as I shimmered into mist and flowed out my small access passage. Bright moonlight painted the sand and ruins in dim silver. While I had slept the beautiful courtyard and temple of my beloved had fallen to rubble and sand. The wind sighed a sad melody through the jagged remains of the columns and brought the scents of smoke, cooking meat, and warm flesh.</p>

<p class="regtxt5">Fires burned in the distance and armed gards patrolled the perimiter. High up the slope a second set of fires burned near a small depression. Men sat drinking and talking around the various fires. Their voices, carried on the breeze, spoke in a strange tongue.</p>

<p class="regtxt5">The blood called in sparkling shimmers. Silently I stalked through the night. The large camp was too well guarded, so I chose the smaller group on the slope. Muscles protested the effort after my long sleep, but I still was able to ascend silently. Six men clustered around a deep shaft in the earth.</p>

<p class="regtxt5">I waited and tried to make sense of the dialect they were speaking. I gave up when one finally stepped away from the group to find a spot in the shadows. I was on him in a moment. For a second I wanted to drink deeply and fill the emptiness of long sleep. Instead I took just enough to mix in the magic of my necklace and released him.</p>

<p class="regtxt5">Silently I slipped back into the shadows and tried to make sense of the little bit of information I had gotten. It wasn't much. I would have to wait for the magic to do its work and then sample him again later.</p>

<p class="regtxt5">In the safety of the shadows I considered my data. They had come from a far away place, an empire that had risen after the fall of the hated Romans. It had been over 18 centuries since I had retreated to my rocky refuge. There were new powers in the world now and they came representing one of them.</p>

<p class="regtxt5">If I had learned more they would have died that night. As it was the next night I sampled my victim again. What I saw in the full data called an unbidden shriek of rage from me. Only my need to get away kept his neck unbroken. He had come with a large group to take away the mummies and treasures from a cache down the shaft he was guarding. This was supposedly prompted by the rulers in a city called Cairo, which was really Heliopolis, to save the treasures for the future. It was still sacrilege. That day they had removed 20 and they were planning to recover the rest the next day.</p>

<p class="regtxt5">I dashed to the river to find the boat was already gone, headed back to Heliopolis, and from there on to a place called angle-land. The next day they were planning to finish their self appointed task.</p>

<p class="regtxt5">I still regret not killing them. not that it would have done any good. It didn't take long to learn they were only a small group of the plague that had descended from the new "civilizations". It had become fashionable to go to the old places and take pieces of it home with you. In fairness we had done it in my times as well. so there was an ironic symmetry about the whole thing. I am ashamed to say that my rage was cooled more by fascination at the new world I had woken to rather than my realization about irony. In the end I slipped aboard the next boat down river with the second load. My samplings gave me enough of the language to survive when we arrived in Cairo. I was dizzy with the changes. Foriegn invaders had come again and they were currently at war. Cairo was one of the centers of conflict.</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
