<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngAng</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">London: Angelique's Rebirth</p>
<p class="regtxt5">/* how Mereret aquired the Angelique overlay - sampled Angelique as she was dying and then tracked back to her house and dealt with her family for hiring her death - could still be outside the theatre where Dementia is performing */</p>

<p class="regtxt5">/* she prunes the staff, keeping only those that can deal with her eccentricities */</p>

<p class="regtxt5">/* OR */</p>

<p class="regtxt5">/* she ends up living with the Wellinghams, however, she will have to condition them to her foibles as well */</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
