<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngHatOvervu</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">Hatshepsut: 1504-1482</p>
<p class="regtxt5">Hatshepsut, there is so much I could say of her. She was my friend, my lover, and my master. She was the first person I truly loved after I became vampyr.</p>

<p class="regtxt5">At first I was the mysterious "old woman" that was one of her tutors. Over the years I became friend and confidant. When she had to marry Thutmose II to cement the ascension I became her handmaiden. She relied on my political savvy to help her maintain control when Thutmose II fell ill and then died.</p>

<p class="regtxt5">Her reign was a glorious time. There was peace in the land and I was hiding in plain sight for a change. She was also one of the first non-vampyr to know what I was. I accidentally let it slip in a moment of weakness. afterward I officially remained her handmaiden. Unofficially I became her eyes, ears, and sometime problem solver.</p>

<p class="regtxt5">I can confirm the rumors that Senmut was the father of her daughter, Nefru-Ra. He died in the sixteenth year of her reign defending her position and honor at the hands of those that would depose her. I found him too late to save him. His attackers died far easier deaths than they had granted him. I did not drink of them for they were tainted.</p>

<p class="regtxt5">For her sake I wish I could have arrived sooner and saved him. His death killed something inside her. For a time I planned revenge, however love of Hatshepsut stayed my hand. She argued that the civil war I might trigger would hurt us all.</p>

<p class="regtxt5">The next six years were longer for his absence. He had been more comfort to both of us than I had realized. The intrigues continued and escalated as Thutmose III grew. To his credit it was those around him doing the plotting and scheming. He was ever the loving son and supporter.</p>

<p class="regtxt5">Rumors of Hatshepsut's death at his hands are completely untrue. She died peacefully and without begging me for the "gift" I could have given. It made me love her all the more to not have to refuse her the curse. In death I protected her as i did in life. Once the state funeral was done and all the proper prayers completed a small group of loyal priests and I moved her to a specially prepared new burial chamber beneath her temple. Shortly after this I joined her in sleep.</p>

<p class="regtxt5">Sveral times grave robbers sought to pillage her. Each time I feasted, then donned the appearance of one of them. I would return to their homes and report the deaths of my compatriots and the absence of tomb or treasure. Then I would make the last disappear in the night. The number of robbery attempts dropped rapidly as the stack of bodies grew higher at the entrance to the royal chambers. After fifty floods I felt I could walk again and joined a new Pharaoh's court.</p>

<p class="regtxt5">Each time I slept it was near her. Over hundreds of floods I increased the body pile and kept her safe from harm. In the end I gave my friend the greatest gift I could, immortality.</p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
