<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngCleoOvervu</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">Cleopatra VII: 69-30</p>
<p class="regtxt5">Cleopatra, now there was a pain in the ass as you would say. She wouldn't listen to anyone. Headstrong, will-full, and cunningly clueless, she refused any help from her advisors.</p>

<p class="regtxt5">Having watched the decline of my beloved Egypt at the hands of the Roman barbarians I had plotted long to stem the tides. In each generation of the Ptolemies I had watched the decline and tried to find ways to fight it. Every court had worthy and willing advisors, yet the ruler would have none of it. It was too risky they would always answer.</p>

<p class="regtxt5">Too risky, what a sad laugh. I, who had watched the rise and fall of countless dynasties, observed power and politics for centuries, I understood risk. These pampered pharaohs and their fawning sycophants understood nothing of power. Not a one of them had the stomach of a Hatshepsut or a Ramses.</p>

<p class="regtxt5">At last, in Cleopatra's advisors, I found a body of men equal to the task. Yet she would have none of it. She felt she could use her powers and influence to turn the tide without resorting to the assassinations we knew would work. It would have been so easy. all I needed to do was get to Rome and within a night or two the empire would have been in chaos. She could have walked in, saved her beloved Caesar, the wanker, and been a hero. Instead she watched it all crumble under the Roman political machine. In the end she committed suicide rather than face the results of her folly.</p>

<p class="regtxt5">Heart-sick at this last defeat, I retreated to the ruined temple of Hatshepsut and slept for many centuries.</p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
