<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngIndex</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="pagecaption">Angelique: Still Life with Vampyr</p>
<p class="sectioncaption">Artist Statement and Notes</p>
<p class="regtxt5">My name is Angelique and I am vampyr. My lover is asleep, the Hut is quiet, the Mistress, one of the three Greater Powers, is off in conference with the other two Greater Powers, and I couldn't sleep. I am sitting at a table in one of the many library chambers, staring at a blank page, thinking of all the things I have seen in my life. I could tell the story like most tellers of tales, in a linear progression, yet, I doubt I could remember all the details. Besides, the fill in bits, the pieces linking everything together, just seem way too tedious to record. Instead I present a series of captured moments in the millennia of my existence. I apologize in advance for the inconsistent syntax and language idioms. Each time in my life had its own forms of speech, favored words, and other identifying marks. It has all blurred together through time so I know I will be salting slang from the latest places into the memories of the oldest and vice versa. If this offends you, well, it seems like such a small thing in a multiverse filled with larger nastiness, so I advise you to get over it, or under it, or around it, or... that has to be a strange slang phrase right there.</p>

<p class="regtxt5">Time to stop the rambling, before it gets out of hand. The Hut, the Transdimensional Construct of Margla the Fleshfeaster, now belongs to Irena Katarya, the Mistress, who has had many names in her times as well. Some of you may know her as Valen the Butcher, others may remember her as Sarah Draybin, and others as Katerina Valinovskya. As I write this introduction the Hut sits in its home place in the Sphere of Concordant Discord, the place where all Realms in the multiverse attach. Floating at the center of the Sphere of Concordant Discord is the smaller sphere containing the City at the Center of Everything, the City of Doors, Centrys, Sphere, City of She Who Must Never Be Named, another of the Greater Powers. Here on the Plains the visions that have blessed and cursed me for most of my life are often silent and my mind is more focused.</p>

<p class="regtxt5">For those of you that want to know more of the multiverse in which you exist, I have provided a section below with various notes and observations about the way things really work. For those of you that are impatient, move along to the Gallery and peruse some of the events of my existence.</p>

<p class="sectioncaption"><a NAME="gallery">The Gallery</a></p>
<p class="regtxt5"><a href="dev/childhood.htm">Childhood: Birth and Re-Birth</a></p>
<p class="regtxt5"><a href="angelique001.htm">Hatshepsut: 1504-1482</a></p>
<p class="regtxt5"><a href="angelique003.htm">Cleopatra VII: 69-30</a></p>
<p class="regtxt5"><a href="angelique002.htm">Awakening: 1881</a></p>
<p class="regtxt5"><a href="angelique006.htm">Sea Voyage: Mediterranean</a></p>
<p class="regtxt5"><a href="angelique005.htm">London: Arrival</a></p>
<p class="regtxt5"><a href="angelique007.htm">London: Angelique's Rebirth</a></p>
<p class="regtxt5"><a href="angelique009.htm">London: The Ripper</a></p>
<p class="regtxt5"><a href="angelique004.htm">The Hut: Impressions 1</a></p>
<p class="regtxt5"><a href="angelique008.htm">The Hut: Understanding</a></p>

<p class="sectioncaption">Definitions and Explanations</p>
<p class="sectioncaption">Gods, Goddesses: How They Work, Really</p>
<p class="regtxt5">There are three major "levels" of power in the multiverse. There are the two Old Ones. These are the Creator and the Destructor and in the beginning of this version of the multiverse they were the driving forces. At first they were in balance with each other, but then they began to try and dominate each other, trying to create more than was ended, trying to end more than was created. To achieve these goals each Old One created a servitor, the original two of the Younger Ones, the Greater Powers.</p>

<p class="regtxt5">For a time the two Greater Powers went along with the wishes of the Old One that had made them. As they watched and interacted with each other they began to see the craziness in the things the Old Ones were doing. They banded together and discussed the insanity that was falling upon their creators and they each split a part of themselves off and formed a third Greater Power, the Balance Keeper, to provide an impartial viewpoint to the tasks they were assigned. In time they came to understand the Creator and Destructor were on their way to destroying the multiverse, without thought or concern for the rich beauty of the creation itself. They took action and imprisoned the Old Ones, sealing the places with great magics and hiding the required keys in distant and unknown places. Once this was complete they settled into their current tasks and let the multiverse evolve.</p>

<p class="regtxt5">There are three Greater Powers. She Who Must Never Be Named resides in the CIty at the Center. She... is the avatar of order, form, and revealed knowledge. The Null is the second Greater Power. The Null embodies the unknown, the formless, the potentials unrealized as yet in the multiverse. The third is the Balance Keeper. She maintains the balance between any extremes. She will destroy if there is too much creation, create if there is too much destruction, give law when there is too much chaos, create chaos when there is too much order. The Mistress of the Hut is the Balance Keeper.</p>

<p class="regtxt5">The Lesser Powers are the gods and goddess most beings worship. Everyone has a different theory about where these came from, but there are several common points. The Lesser Powers can be created and destroyed by each other, by the Greater Powers, and by mortals if they have the necessary tools. They tend to be jealous and petty and fight among themselves all the time. They also inflame their followers into fighting among themselves.</p>

<p class="sectioncaption">Multiverse, Realms, and Worlds</p>
<p class="regtxt5">The Multiverse is the entirety of this cycle of creation and form. It encompasses all worlds, time-lines, and Powers.</p>

<p class="regtxt5">A World is a set of similar places in multiple timelines that have a similar basic set of races, circumstances, and Lesser Powers.</p>

<p class="regtxt5">A Realm is a single instance of a World. Each being is from a Realm, although there may be echoes of each being in multiple Realms. For example you could go to another Realm of your home World and meet yourself. The self you met would not be you, it would be that Realm's version of you. It is confusing and I try not to dwell on it much.</p>

<p class="sectioncaption">The Hut</p>
<p class="regtxt5">The Hut is a Transdimensional Device that is a cross-breed of magic and technology. It consists of a pocket dimension, where all the internal structures reside, and an interface to the rest of the multiverse. By moving the interface the Hut moves between Realms and time-frames at the will of the Mistress. Because the Hut is a pocket dimension it can easily be changed in terms of rooms and configuration at the will of the Mistress.</p>

<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
