<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngSeaVoyage</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">Sea Voyage</p>
<p class="regtxt5">I had been on the royal barges and various boats on the Nile but nothing prepared me for the smoking behemoth that greeted me at the docks when I began my journey to London. We were herded in and expertly shuffled into our rooms. I had taken mid-cost passage. Expensive enough to be comfortable but not so much as to draw unwanted attention.</p>

<p class="regtxt5">The Mediterranean was wonderful. The sun was warm and the ship slid gracefully through the small waves around it. We stopped at several ports however I remained on the ship. I was confused enough just trying to sort out all the data I was getting from sampling other passengers.</p>

<p class="regtxt5">When we reached the Atlantic the weather changed from the warm sunlight I had known all my life into a wild raging thing. Water fell in sheets from the sky. Cold winds buffeted the ship. As we moved toward the north the temperature dropped and a damp chill always seemed to invade my being. I mostly stayed in my cabin, only venturing out to take a random sample once in a while. I kept the coal fire in my stove running as hot as I could to try and stay warm. It didn't help very much.</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
