<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngRipper</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">London: The Ripper</p>

<p class="regtxt5">"Lizzie!!" my own shout woke me from the horrible dream but the images didn't fade. Instead they intensified until I could barely see the room around me through the view of blood pouring from her throat and pooling on the rough stone where she fell. A dark figure turned at the sound of footsteps in the distance and cursed under his breath. I gathered up rough clothes and pulled them on as fast as I could then ran for the door. "Benson, the carriage, quickly!"</p>

<p class="regtxt5">"Yes mum." I heard him racing down the steps, shouting for the carriage driver as he went.</p>

<p class="regtxt5">The driver was pulling his coat on in the kitchen when I arrived. "Mum, the carriage will be ready shortly. Where will we be going?"</p>

<p class="regtxt5">"Bricklayer's Arms Pub, Whitechapel, as quickly as we can and try to avoid constabulary interactions please." He paled visibly.</p>

<p class="regtxt5">"Mum, at this time of..." his voice trailed off as he saw my look. "Yes mum, Sorry mum." We took off downthe streets, going as fast as safety allowed.</p>

<p class="regtxt5">"Leave me and find somewhere to wait," I told him as we approached the pub. He muttered an affirmative and drove off slowly.</p>

<p class="regtxt5">I stared into the red pool, then dragged imaginary fingers threw it. A small yard and an empty street shimmered into view. Lizzie walked slowly down it, arms entangled with a dark man. A sign behind them said "The Nelson". I was running as I pulled back from the pool. Down Settles, across Commercial, and then a right onto Fairclough. Ahead a small knot of police and people stared at something. "Lizzie!" It came out a frantic shout as I ran up. A burly policeman turned to stop my head-long rush.</p>

<p class="regtxt5">"Hold up there. Do you know the deceased?" He stared at me, then asked almost kindly, "We need someone to identify the deceased. Are you able to help?" I swallowed hard and nodded. He stepped aside and let me look at the scene. It was exactly as I had expected, down to the last detail.</p>

<p class="regtxt5">"That's Lizzie, Elizabeth Stride. We were room mates for a while..."</p>

<p class="regtxt5">"Easy, there'll be time for you to tell us what you know later. For now, let the others work." Several hours went by as they looked us all over for blood or other signs of struggle, took our statements, and let us leave. PC Lamb, the constable who had stopped me at first, stopped me again. "I have a question before you go. You came running up like you expected trouble, yet no one saw you here earlier. Would you care to explain?"</p>

<p class="regtxt5">"We...we were supposed to meet at the Bricklayer's, ah Bricklayer's Arms and then head out to...ah...to... And I missed her there so then I headed over toward The Nelson, sometimes we meet there and..."</p>

<p class="regtxt5">"So you were going out together tonight. Why?"</p>

<p class="regtxt5">"I...we...needed money for this guy, he threatened to cut me up so I couldn't work for not paying him enough protection. And no, I won't give you a name. He'd kill me before you could stop him."</p>

<p class="regtxt5">"That won't do, miss. This is a murder investigation. I'm going to have to ask you to come talk to the inspector." He gentley took her arm and lead her to another man. "Cheif Inspector, this young woman wishes to report a threat against herself and the deceased."</p>

<p class="regtxt5"></p>

<p class="regtxt5">/* leave her at a place near the scene - she is hoping to get there before the event - she arrives too late */</p>

<p class="regtxt5">When the Ripper Killinngs were happening I was already living as Angelique with Lucy and Mina. It was almost a year after I had killed Angelique's family.</p>

<p class="regtxt5">By the fourth killing London was climbing the walls. Those in Spitalfields and Whitechapel that I knew even more than most. I had known Catherine Eddowes by sight, although we rarely spoke. Lizzie Stride was a different matter. We had been friends since the second time I saw her at the Ten Bells. With her death I began my own hunt to end the terror. It was no simple task for the police had mucked about and had evidence, lost evidence, destroyed evidence. I tried for most of October to find any clue to what had happened, even sampling various witnesses, but none of the data was conclusive, every description and view was different.</p>

<p class="regtxt5">By early November I had all but given up. I had no visions and no one I knew had any more idea than I did. I had decided on one last try the night of November 8th. Slipping back into the Emily Crooksley overlay I returned to my old haunts in Spitalfields, stopping in to the Ten Bells for a pint and not staying long. The place felt empty without Lizzie there. I took a quick turn down Commercial and then slipped into the Britannia for a pint and a break from the chill. Mary waved me over to where she was leaning heavily against the bar. "Emmy, ha a drink wi me," she slurred out.</p>

<p class="regtxt5">"Sure Mary." I lifted a pint and the room wavered. I sagged back and would have fallen if Mary hadn't caught me.</p>

<p class="regtxt5">"Emmy, ya ok, luv? Another o' yer spells?"</p>

<p class="regtxt5">When she touched me I saw a knife in the hand of a well-dressed animal carving pieces out of Mary where she lay on her bed. "Ah," I couldn't speak as I clung to her, each image more horrible than the last.</p>

<p class="regtxt5">"I got ya," she said again as she helped me to a table. I fell into the chair and bounced my head on the surface. The pain pierced the cascade for a moment. "Emmy?" her voice was all fear as she pulled my head up and tried to gaze into my unfocused eyes. "Emmy!"</p>

<p class="regtxt5">"Mary," I managed to whisper through the cotton in my mouth.</p>

<p class="regtxt5">"I' ere, what ya need, luv?"</p>

<p class="regtxt5">The images shifted slightly. "Gin, in a glass," I croaked out and pressed coins into her hand. She headed for the tapman and the images shifted again. She put the almost full glass in my hand, her fingers briefly touching mine, and the images exploded again. This time the knife came for my throat.</p>

<p class="regtxt5">"Emmy?" Mary said as she pulled back from me. It took me a moment to realize and remove the predatory grin that had crept over my face.</p>

<p class="regtxt5">"Mary?"</p>

<p class="regtxt5">"Wha was 'at?"</p>

<p class="regtxt5">"What?" I asked.</p>

<p class="regtxt5">"Tha face ya made."</p>

<p class="regtxt5">"Just longing for the gin. Did you get one for yourself too?" She shook her head and I pressed a few more coins into her hand. "Don't make me drink alone." She smiled and went to get herself a glass. By the time she returned I was almost back to normal and trying to piece together the changes. "What brings you out tonight?"</p>

<p class="regtxt5">"Tha landlor's comin fer me money in tha mornin, an' i'm out ta get it."</p>

<p class="regtxt5">"I can lend you some, how much you need?"</p>

<p class="regtxt5">"Emmy, I can't..."</p>

<p class="regtxt5">"Sure you can. You helped me, now I can help you." I pressed some money into her hand. "How about I help you home?"</p>

<p class="regtxt5">/* she can use some visions to get needed data - just remember the dissociation with reality is slowly getting worse when she does - from Mary finds out he is looking for people who saw him dumping bodies, Mary was one, from contact with the ripper she finds out he has been engaged in experimentation with various missing persons for years - body count is closer to 15 to 20 - finds out he was connected with London Hospital and sees his home/work area - consider having the ripper "kill" mereret and then her having to slip out of the morgue and hunt him down, knowing her friend is still in danger from him - alternately, he kills her and takes her body because of the odd things he observed while interacting with her - leaves lots of blood but no body in Mary's room */</p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
