<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngLondonArrival</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">London: Arrival</p>
<p class="regtxt5">Dark grey clouds blanketed the great city of London when I arrived on the night of May 25th, 1883. Smoke belched from tall chimneys and everywhere there was the smell of damp, rot, and too many bodies. Worst of all was the noise. Everything clanked, rattled, squeaked, or groaned, whistles shattered the night, and flickering gas light drove back the night in fitful pools. People scurried to and fro like ants from a disturbed hive. Yet through the grey I saw shy smiles and heard happy voices. Somehow these people loved this wretched place and their lives in it. Slowly I walked down the gangway and onto the dock. People hurried past, jostling to queue up in a line for the ritual of entry. My two small bags received only a quick glance and then I was through. I joined the throng streaming off the docks and into the streets.</p>

<p class="regtxt5">Once there I was no longer certain where to go. Researches had shown the rich would notice an imposter in their ranks. The new middle class might as well. That left the poor sections. Carefully selecting the least valuable coins I approached one of the cabs lined up along the street. For a moment I feared he would ignore me, dressed as I was in plain and worn garb. Then he gave me a leer and motioned me closer. "Where to, my lady?" he asked with a contemptuous tone.</p>

<p class="regtxt5">"Ten Bells Pub, Spitalfields please," I answered with the first thing that came to my mind.</p>

<p class="regtxt5">His laugh was harsh and not very friendly as he asked, "Well, wouldn't have expected that. Get on in then." He urged the horse into motion and the cab rocked off into the crowded streets. Old sweat, and other less pleasant smells added a miasma to the inside of the cab and fought with the smoke and smells of the streets around us.</p>

<p class="regtxt5">Dim gaslight barely pushed back the shadows near the pub as I climbed out of the cab. The cab man moved to stand close to me as I reached into my bag for money. "You could pay me another way." He said suggestively until he saw something in my face. He stepped back suddenly, took my offered money, then climbed back up to his seat. "Good night to you missus," he added as he drove away.</p>

<p class="regtxt5">I stood in the shadows of the street for a long time considering what to do next. I had a small amount of money, it would last a few days, then I would have to find ways of making more. For all that I had thought I was prepared, I really wasn't. Rather than enter the pub I turned and started down the street at its side. Faces peered at me from the darkness and danger oozed from the buildings. For a moment I considered leaving, but the small predatory grin that threatened to break free stopped me. I continued into the darker shadows.</p>

<p class="regtxt5">A man dashed by me, grabbed one of my bags, and ran for an alley. In an instant I was after him. I leapt sideways as I turned into the alley, spurred by a sense of danger. The swish of a heavy object sailed past my ear and glanced off my right shoulder. My right hand flashed out and pulled me to my would be attacker. I shoved my left hand across his mouth as I sank long fangs into his neck and sucked deep. Alcohol laced his blood and it almost choked me. If it hadn't been so long since I had fed, I would have dropped him and left. Instead I drained him dry, recovered my bag, and turned to step back out of the alley.</p>

<p class="regtxt5">"Not so fast." A voice called. Turning back I saw a ragged line of men at my back. "Maybe you got lucky with Ed, but you won't find the rest of us so easy."</p>

<p class="regtxt5">"You don't want to do this," I said confidently. "Let me go on my way and none of us need to get hurt."</p>

<p class="regtxt5">"We'll be the judge of that. What do you say fellows? Do we enjoy the pretty lady or let her go?" The leader leered at me and the others looked on hungrily. A couple of them started to look uncertain when I set my bags to the side and stood unconcerned.</p>

<p class="regtxt5">"Billy, I don't think this is a good idea..." one of them started.</p>

<p class="regtxt5">"Yeah it is," Billy said as he sprang. I slipped out of the way and shoved him as he flew by. Four others launched themselves at me as "Billy" lunged back to his feet. Let me tell you, numbers do count. I was faster and stronger than them, but they managed to land blows. By the time I managed to stop all of them my clothes were in tatters and I was bleeding from several deep wounds. I considered ridding the street of them, then figured one strange body was likely too many already. I left them injured but alive as I slipped deeper into their alley. Those that had decided not to attack melted back into their corners, letting me pass without interference.</p>

<p class="regtxt5">Deep in the shadows I waited while my wounds knit and closed. Then, gathering my tattered garments around myself, I eased back to the larger street. Men leered and women turned their heads, marking me as too much of a spectacle. Once again I retreated to a dark alley. Once I was certain it was empty I swiftly changed into the other set of clothes I had. They were almost too rich for the streets around me but would likely cause less notice than the amount of skin the tatters had exposed.</p>

<p class="regtxt5">Back on the street I was subjected to only normal attention. Reluctantly I let my steps draw me back to the Ten Bells. Inside many heads turned and a voice called out, "Check out the lady."</p>

<p class="regtxt5">"What brings you 'ere luv?" Another voice called out.</p>

<p class="regtxt5">A rough hand grabbed at my arm. It dropped away at the predatory smile I flashed in return. From a table in the back a woman called, "Back here luv. You're late." For a moment I hesitated, then slipped back to the table and settled in on the edge of the bench. "Are you daft, girl? Comin' to a place such as this dressed like that. Do you want to live out the night?" she hissed quietly.</p>

<p class="regtxt5">I considered a biting reply, then changed my mind. "It was a dare. One of my friends dared me to come to the Ten Bells, get a drink, and swipe a bar rag," I answered with as much innocence and uncertainty as I could muster.</p>

<p class="regtxt5">"'ow much be it wurth to ya?" asked a gap tooth girl sitting beside the first woman.</p>

<p class="regtxt5">"I, uh, half a crown?"</p>

<p class="regtxt5">She rose, crossed to the barman, flirted a bit, and returned with a ragged bit of cloth. "'Ere ya go, luv." I fished out a coin and passed it to her. "Thankee."</p>

<p class="regtxt5">"Ya best go, luv, afore ya get more looks," the first woman whispered.</p>

<p class="regtxt5">I rose and headed for the door. Outside I slipped into the nearest dark alley to think, almost tripping over a sleeping body. I needed to find shelter and then a way to make money. Food would be a bit simpler, given my rather different needs. People were huddled in doorways, under ratty and torn blankets, and against each other, the deeper I ventured into the alley. When I founf a section where they were all unmoving I settled down to join them, hoping the coming day might present better solutions</p>

<p class="regtxt5">Lost in thought I didn't see the shadow in front of me a first. "You were lying then, weren't you, girl?" I looked up to see one of the women from the Ten Bells staring down at me.</p>

<p class="regtxt5"></p>

<p class="regtxt5">/* slip back in with different overlay and hook up with the group of women. these include the victims of the ripper years later */</p>

<p class="regtxt5"></p>

<p class="regtxt5">older stuff</p>

<p class="regtxt5">I ended up in Whitechapel. Just as in Cairo I found the poor were more friendly as a general rule. They still knew they needed others to help them get by. Amarna, another woman from my lands, let me share a small apartment in the basement of a rooming house. She had a breathing disease of some kind. She shook with rattling coughs and for long minutes at a time could scarcely catch her breath, yet she was happy most of the time.</p>

<p class="regtxt5">Our place was two rooms in the basement of a tumble down row house on Flower and Dean Street. It stank and leaked, but it kept us off the streets and out of the minds of the law. It was also in a section of London where nasty people came and went. It was easy for me to start feeding on the bullies and monsters of the region. They were rarely missed and the local law enforcers didn't bother to investigate.</p>

<p class="regtxt5">Amarna gave me a name to use in the city. She called me Kamilah saying Mereret was too difficult and would make me too remarkable. The trick of the poor, she always said, was to remain invisible to the rich. She taught me her trade as well. She was a washerwoman for a lower middle class family. One that couldn't afford to have live in servants. She explained I was a cousin of hers that had just arrived and she wanted me to learn a trade. The family was understanding, even allowing me to fill in for Amarna on days when she couldn't work.</p>

<p class="regtxt5">It was still hard for me to comprehend the vast wealth of this new place. Anyone not dirt poor had as much or more than most of the nobility of my time. The middle classes and above had more wealth than any of the pharaohs I had known. The only difference was they didn't have the absolute power of a pharaoh.</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
