<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngHutUnderstanding</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">The Hut: Understanding</p>
<p class="regtxt5">/* discussions with The Librarian about the nature of magic, tech, and the glimmerings of understanding what she is - reveals the concepts behind the vampyrites, the necklace, and the concept of a zero vector approach to vampirism, also the concepts of tech and how it mimics magic */</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
