<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel='stylesheet' type='text/css' href='../../stylesheets/layout.css' />
    <title>AngHutImp1</title>
</head>

<body>
<!--
<p>
    <IMG SRC="imagefile.ext">
</p>-->
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="pagecaption">The Hut: Impressions 1</p>
<p class="regtxt5">Imagine something that looks like anything from a battered green dumpster to an elegant bungalow and you have your first impression of the Hut. Once you step through the door it is a whole different world, literally. The Hut is a Transdimensional Construct, an object of incredible magic and technology. It exists in its own pocket dimension, extending only an access point into other Realms.</p>

<p class="regtxt5">Often the Hut is set to impress since we never know who we might choose to bring home. I remember the shock when I first entered the Hut in London in the 1890s. Shandi and I had been seeing each other behind the backs of her friends. They didn't trust me and they were worried about her. It was obvious whenever I was present.</p>

<p class="regtxt5">Shandi opened the door of the small guest bungalow, on the Wellingham Estate, and motioned me in. I stepped into the doorway and images crashed over me in black waves. Stumbling, I staggered through the door to the other side, my shoes echoing in the vast hall in front of me. There was no way the black vastness in front of me would fit in the modest bungalow I had approached. The room stretched into the distance, enormous, tall, and brooding, with black marble walls, veined in glowing gold, towering over me. Overhead a spiral galaxy swirled where the arched ceiling should have been. Faint light from it filtered down and mixed with the glow of the veins and the single shaft of light illuminating a large throne at the far end of the chamber. Shandi motioned me toward a door in the left wall half way to the throne and I started in that direction when a voice echoed calmly in the chamber. "Angelique, welcome. Is Shandi bringing home visitors now?"</p>

<p class="regtxt5">The voice came from the throne in conversational tones. Slowly we approached the throne. It was formed of bones, huge bones of some giant beast. Its skull formed the canopy, its ribs, back bone, and pelvis formed the seat and backrest, various other bones formed the arm rests. Irena Katarya, dressed in a faded olive drab flight suit, was curled up comfortably in the throne, staring off into space. She turned her gaze to me as I approached.</p>

<p class="regtxt5">Irena, a dark, brooding woman who radiated a majestic power equal to any I had ever seen. Her face was not old, but not young either. Dark hair framed a roundish, pretty face, with a hard jaw line. Intense green eyes bored through me, radiating a power I had seen only in those of Hatshepsut. The current queen of England would hold no sway over Irena or my dead first love.</p>

<p class="regtxt5">"Friend!" Shandi stated.</p>

<p class="regtxt5">"Are you a friend, Angelique?" Irena asked from the throne.</p>

<p class="regtxt5">"Why do you ask? Have I done anything to hurt you?"</p>

<p class="regtxt5">"No you haven't. However, you have some interesting properties that make you not as you seem."</p>

<p class="regtxt5">"And you should talk? What is this place? Do Lucy and Mina know what you are? What do you intend toward them? They are my friends. I will not let you hurt them." I shot back.</p>

<p class="regtxt5">"Peace, I count them as friends as well. I, we, need their assistance. In exchange I want to help them. What do you want Angelique? Usually ones with your particular signature desire to feed and aren't much in control of themselves." She fell silent, her head cocked to the side. A glowing pallet of light formed in front of her as she frowned. "Then again, you aren't exactly of that type either, are you?"</p>

<p class="regtxt5">"What are you? What is this place? What do you know of me?"</p>

<p class="regtxt5">"Please, sit and speak with me a moment. Shan, you may stay or go as you will." Irena waved her hand and two chairs materialized on a platform near the height of the throne. For the first time in many centuries fear clawed its unwelcome way up my spine. How could this woman create chairs from nothing? Trying not to trip or shake I climbed the stairs to a chair and sat. I could not quite echo the relaxed pose of Irena, though I tried hard. Shandi climbed up to the other chair and reached for my hand. I felt better when we touched.</p>

<p class="regtxt5">"So, it is true. I was wondering..." She stared at me for long moments, her eyes boring through me even as her face remained pleasantly polite. "Shan, how serious are you about this?"</p>

<p class="regtxt5">"Very."</p>

<p class="regtxt5">"Ah well, then." She paused and looked at me again. "Angelique, as a friend of Shan I am about to gift you with privileged information. Should you seek to betray me in any way, know that I have the means to end you."</p>

<p class="regtxt5">I drew a sharp breath and stared back at her coldly. "You threaten me?"</p>

<p class="regtxt5">"No, I wish us to be very clear. By coming here you now know more about us than anyone else in this Realm. I want you to understand that I will not allow you to endanger myself, Shandi, or anyone else associated with me."</p>

<p class="regtxt5">Anger flickered as I replied, "Don't threaten me and I won't find it necessary to harm you." As I said it I wondered if it was wise. I was in her domain, in a place I knew nothing about.</p>

<p class="regtxt5">For a moment she just looked at me. Then her mouth twitched and she laughed. "Fire in the face of danger. Very good. I have threatened, now I offer the other side. I grant you the protection of the Hut and myself. In deference to Shandi and to you I bind you to this construct. It shall provide you haven, shelter, healing, and immortality, though the last you already have. Be welcome Angelique. This construct is a powerful artifact of ancient magic and technology. Within it I can create whatever I may envision. It will protect those bound to it from any effect of the multiverse. Death will only find us if it is destroyed. Impossible magic would be required to achieve that."</p>

<p class="regtxt5">"How do you know of me?"</p>

<p class="regtxt5">She motioned with her hand and the glowing pallet in front of her turned. On it I saw words, symbols, an outline of a body, and my name. "The Hut has scanned you. Within your body are the things that create vampyr, although in you they are mixed with something else, something that moderates them."</p>

<p class="regtxt5">Terror threatened to overwhelm me at her words. Then the vision hit. Her throne sat in a room with two other thrones, one of white marble, one of blackest obsidian. A shadow figure sat in the obsidian one and a woman, sharp, hard as a knife-edge, sat in the white one. Power sang in the room, bouncing off the walls and shimmering in the air. A swirl of stars hovered in the center of the room. "Balance Keeper," the words slipped past my tongue before I even knew what happened. Her hiss snapped me back. She stared at me.</p>

<p class="regtxt5">"What did you call me?"</p>

<p class="regtxt5">"The Balance Keeper shall meet with The Null and She Who Must Never Be Named. Gathering at the Center of All. Not since the Beginning have the Three sat together. Not since the Beginning have the other Powers walked the streets of the Center. Change comes on the wings of the Perverted Spider. Warrior Woman, Dancing Demon, Balance Keeper ride the Fleshfeaster's domain. And the Balance Keeper shall become an avatar of flesh and dwell in the realm of the eater of sentients. And She shall draw to Herself a band of Others, blessed and curst, that shall abide with her and aid her in the keeping of the Balance." The words poured out without any conscious thought and echoed in the room. I returned to full awareness with Irena staring at me.</p>

<p class="regtxt5"></p>

<p class="regtxt5"></p>

</br>
<p class="regtxt5">
<!--    Back to <a href="PREV.htm">Pre Chapter</a> -- -->
    <a href="angelique_inx.htm#gallery">Return to the Gallery</a>
<!--    -- Forward to <a href="NEXT.htm">Next Chapter</a> -->
</p>
<p class="regtxt5"></p>
<p class="regtxt5"></p>
<!--<a href=""></a>-->

</body>

</html>
