(03/15 02:48:55) Chat.log started...
(03/15 02:49:02) Granelda gives Nicj a great big hug
(03/15 02:49:09)  Nick White: Who is Nicj?
(03/15 02:49:15)  sil_oh_wet: lol
(03/15 02:49:16)  Lehm: shorah
(03/15 02:49:18)  Sumatria: oh should have warned you 
(03/15 02:49:19)  Lobo: She has an accent
(03/15 02:49:21)  Myst'Aken: Her pet name
(03/15 02:49:22)  Sumatria: we like to hug here
(03/15 02:49:25)  sil_oh_wet: hiya Lehm
(03/15 02:49:31)  Nick White: So what's been going on?
(03/15 02:49:32)  Granelda: so I cant type
(03/15 02:49:33)  Nick White: Any news?
(03/15 02:49:34)  Granelda: nick
(03/15 02:49:40)  Granelda: ty for the hug
(03/15 02:49:44)  PiperDriver: We could ask you that Nick
(03/15 02:49:49)  Nick White: You could. 
(03/15 02:49:55)  Nick White: But I asked you first. 
(03/15 02:50:09)  PiperDriver: Ok, none here.  Just talking about the parade.
(03/15 02:50:10)  Nick White: These tables working?
(03/15 02:50:21)  sil_oh_wet: lets find out
(03/15 02:50:24)  Lobo: I guess they had a Yeesha party in here today. I haven't heard any word about appearances, though.
(03/15 02:50:29)  Granelda: hi shandi
(03/15 02:50:35)  sil_oh_wet: Oh you lost a point
(03/15 02:50:44) From Granelda: may I hug you
(03/15 02:50:44)  Shandi: Shorah Granelda
(03/15 02:50:49)  Shandi: sure
(03/15 02:50:51)  sil_oh_wet: oh I cant see my panel
(03/15 02:50:52) From Granelda: great
(03/15 02:50:53) Shandi waves hello
(03/15 02:51:14) Shandi hugs Granelda
(03/15 02:51:16)  sil_oh_wet: its not working
(03/15 02:51:27)  Nick White: Forget it. 
(03/15 02:51:31)  Brayden: Shorah everyone.
(03/15 02:51:34) From Granelda: ty sweetie nciwe to see you here tonight
(03/15 02:51:34)  Sumatria: oh fuddy duddu
(03/15 02:51:36)  Myst'Aken: Finn broke it I think
(03/15 02:51:39)  Sumatria: *duddy
(03/15 02:51:40)  Nick White: I told Laxman these things were broken and supposedly someone else said they were all working. 
(03/15 02:51:45)  Nick White: Again....
(03/15 02:51:48)  sil_oh_wet: At least I dont SJ when I stand up anymore
(03/15 02:52:04)  Nick White: So, Dereno will be out tomorrow
(03/15 02:52:09)  Nick White: There's some news. 
(03/15 02:52:11)  Brayden: Tomorrow?
(03/15 02:52:12)  PiperDriver: Cool!
(03/15 02:52:12)  Brayden: Wow
(03/15 02:52:13)  Lehm: sweet
(03/15 02:52:15)  Granelda: hugs dont break.....ever
(03/15 02:52:15) Sumatria cheers
(03/15 02:52:19)  Lobo: Peoplw will be glad about that
(03/15 02:52:28)  Brayden: I'm glad! I can't wait.
(03/15 02:52:33)  LdyDrgn: thank you for telling us
(03/15 02:52:33)  PiperDriver: Any clues to go along with it?
(03/15 02:52:38)  Myst'Aken: Does that mean I can use my link again ??
(03/15 02:52:43)  Nick White: Well...you've already been there. 
(03/15 02:52:49)  Nick White: Just without the snow. 
(03/15 02:52:58)  Sam Byard: s/startlog
(03/15 02:53:14)  Nick White: It's another Pod. 
(03/15 02:53:15)  Lehm: when's your expedition thing?
(03/15 02:53:19)  PiperDriver: Hmmm Interesting.
(03/15 02:53:20)  Nick White: So it won't be anything too crazy. 
(03/15 02:53:31)  PiperDriver: Are the pods the same ages at different times?
(03/15 02:53:38)  Sam Byard: any definative time for dereno being put in the museum ?
(03/15 02:53:41)  Nick White: No cheers for that one I noticed. 
(03/15 02:53:51)  Sumatria: do you have a medic going along for the just in case?
(03/15 02:53:58)  Nick White: When would you like it put in the museum?
(03/15 02:54:01)  sil_oh_wet: Did you catch wind that I was a little envious of Jazz and Heaven getting to spend the afternoon with you yesterday?
(03/15 02:54:04)  Sam Byard: ASAP
(03/15 02:54:08)  Sam Byard: now if possible
(03/15 02:54:14)  Lobo: Are there animal problems in Doreno also?
(03/15 02:54:15)  Nick White: I head that through the grapevine - that's why I decided to stop by. 
(03/15 02:54:23) sil_oh_wet blushes
(03/15 02:54:25)  Myst'Aken: How about midnight tonight
(03/15 02:54:25)  Sumatria: how sweet of you
(03/15 02:54:35)  Lobo: I apologize for my remarks.
(03/15 02:54:41) Sharaya wants to know what Heaven has that us other girls don't.
(03/15 02:54:45)  sil_oh_wet: That was very nice of you to think of me when you have so much on your plate
(03/15 02:54:45)  Nick White: What were your remarks?
(03/15 02:54:53)  Nick White: I'm a nice guy. 
(03/15 02:54:54)  Sumatria: that is a real gentleman
(03/15 02:54:56)  Jared: nice to meet you Nick
(03/15 02:54:58)  Lobo: Oh, in defense of Sil
(03/15 02:54:59) Nick White bows
(03/15 02:55:01)  peni: good thinking Nick
(03/15 02:55:25)  Sam Byard: would it be possible for dereno to be placed in the museum tonight ?
(03/15 02:55:25)  Lobo: Nothing mean about you, really.
(03/15 02:55:27)  Nick White: Rils hasn't been around has he?
(03/15 02:55:33)  Nick White: It would not be. 
(03/15 02:55:35)  Nick White: Sorry Sam.
(03/15 02:55:38)  Lehm: i haven't seenn him
(03/15 02:55:41)  sil_oh_wet: I havn't seen him
(03/15 02:55:42)  LdyDrgn: He was around earlier
(03/15 02:55:43)  Myst'Aken: Not here
(03/15 02:55:43)  Jared: Haven't seen him recently, sorry Nick
(03/15 02:55:44)  Sam Byard: tomorrow even ?
(03/15 02:55:44)  Brayden: Haven't seen Rils, nope....
(03/15 02:55:59)  Nick White: I'm thinking it'll be tomorrow morning some time. 
(03/15 02:56:04)  DocOlanA: Have you set plans for an expedition into Negilahn?
(03/15 02:56:11)  Brayden: Cool. Can't wait to see it.
(03/15 02:56:12)  Sharaya: Nick, does it bother you that Sharper is so condescending towards you?
(03/15 02:56:13)  Sam Byard: nick this is important. IS there any suspicion that Rils has been kidnapped
(03/15 02:56:15)  Nick White: Looking like the next few days. 
(03/15 02:56:16)  Jared: hope he didn't get too close to the predator in question at Negilahn
(03/15 02:56:20)  PiperDriver: Sound like a fun expedition.  You need any bait? :)
(03/15 02:56:25) Nick White laughs
(03/15 02:56:26)  sil_oh_wet: Giggle
(03/15 02:56:39)  Nick White: Not that I know of Sam. 
(03/15 02:56:43)  Sam Byard: because you and sharper are always looking for him and you never find him !
(03/15 02:56:45) Granelda will go as bait
(03/15 02:56:46)  Nick White: I saw him yesterday for a while. 
(03/15 02:56:48)  Lobo: Volunteering, PiperDriver
(03/15 02:56:49)  Sumatria: do need a medic to go along?
(03/15 02:57:00)  Nick White: We already have bait - that's what me and Rils are for. 
(03/15 02:57:05)  PiperDriver: I was actually thinking about you Lobo :)
(03/15 02:57:07)  LdyDrgn: Please keep me in mind if you find any reptiles
(03/15 02:57:08) Sharaya laughs
(03/15 02:57:09)  Sumatria: you never know someone may shoot themself in the foot...
(03/15 02:57:10)  Nick White: Are you a medic?
(03/15 02:57:14)  Sumatria: yes
(03/15 02:57:18)  DocOlanA: On the one hand, I'm incredibly jealous.  The explorer in me really wants to see Negilahn.  On the other hand, best to let you guys handle the beastie.
(03/15 02:57:20)  Nick White: Really?
(03/15 02:57:23)  Lehm: what about hapless sidekick, need one of thoes?
(03/15 02:57:24)  Myst'Aken: I have bandages in my closet
(03/15 02:57:26)  DocOlanA: Just make sure you're careful out there, Nick.
(03/15 02:57:30)  Lobo: Sumatria is Search and Rescue
(03/15 02:57:31)  Sumatria: emt in training
(03/15 02:57:42)  Sumatria: and sar
(03/15 02:57:45)  peni: i always have duct tape on hand
(03/15 02:57:50) PiperDriver nods his head
(03/15 02:57:53)  Sharaya: Lol
(03/15 02:57:54)  Myst'Aken: And rope
(03/15 02:58:00) Granelda used to train loins for a living
(03/15 02:58:01) peni nods her head
(03/15 02:58:15)  Sharaya: Loins?  Hmmm.
(03/15 02:58:16)  peni: loins sis?
(03/15 02:58:21)  PiperDriver: lol
(03/15 02:58:26)  Jared: i'm just good for my brain, nothing too physical
(03/15 02:58:29)  Lobo: Whose loins?
(03/15 02:58:33) Myst'Aken wonders about gran
(03/15 02:58:38)  Sharaya: freudian slip I think
(03/15 02:58:40)  peni: ??
(03/15 02:58:43)  PiperDriver: roflmbo
(03/15 02:58:53)  sil_oh_wet: this may sound silly, but Jazz has a pic with you and your green go-tee, mind if I have one too?
(03/15 02:58:57)  Sam Byard: is there any sign of predators in dereno ?
(03/15 02:59:08)  LdyDrgn: I've asked Rils to let me know as well if he sees any there
(03/15 02:59:14)  Granelda: so i cant spell i can handle large predators
(03/15 02:59:19)  Brayden: What kind of wildlife is in Dereno, anyway?
(03/15 02:59:24)  Brayden: If any.
(03/15 02:59:24)  Lobo: Sumatria, you may need to revive Sil when she swoons.
(03/15 02:59:27)  peni: yes she can
(03/15 02:59:28)  Sam Byard: brayden, its underwater :)
(03/15 02:59:34)  Curty: Hey donna:)
(03/15 02:59:36)  Sumatria: I am on standby 
(03/15 02:59:42)  DocOlanA: Hey Nick, I have a somewhat unrelated question.  Do the DRC have access to any old D'ni religious texts?
(03/15 02:59:44) Myst'Aken gets ready for mouth to mouth
(03/15 03:00:00)  Nick White: Yeah, we do. 
(03/15 03:00:02)  DocOlanA: Like the Yahvo equivilant of the Bible or Qu'ran or something?
(03/15 03:00:03) PiperDriver will fight Myst for it :)
(03/15 03:00:04)  Brayden: Oh is it? Wow, I love marine stuff. Now I really can't wait.
(03/15 03:00:27)  DocOlanA: Any chance that they can get translated sometime soon?  We hardly know anything about the actual tenants of their religion, even though it was clear that people like Ri'neref were really into it.
(03/15 03:00:48)  Nick White: Yeah, actually some of it is translated already. 
(03/15 03:00:51)  DocOlanA: Also how the other faiths, like the Tree and such, came into being.
(03/15 03:00:53)  sil_oh_wet: well Nicks here lets party!!! 
(03/15 03:00:56)  DocOlanA: Really?  Ever going to release it?
(03/15 03:01:02)  Nick White: Yeah. 
(03/15 03:01:02)  Sharaya: Where has Cate been these days?
(03/15 03:01:08)  DocOlanA: When?
(03/15 03:01:10)  Nick White: Surface. 
(03/15 03:01:10)  Sumatria: I love to party!
(03/15 03:01:14)  Nick White: And here. 
(03/15 03:01:14)  sil_oh_wet: Me too
(03/15 03:01:16) Donna nods her head
(03/15 03:01:17)  Nick White: Back and forth. 
(03/15 03:01:20)  Nick White: Busy. 
(03/15 03:01:22)  peni: party time!!
(03/15 03:01:27)  sil_oh_wet: Hooty hoo
(03/15 03:01:27) Sumatria cheers
(03/15 03:01:31) sil_oh_wet cheers
(03/15 03:01:31)  DocOlanA: Nick, any timetable on when we'll see the religious texts?
(03/15 03:01:38)  Nick White: Sorry Doc....
(03/15 03:01:41)  Lehm: nick, any idea what kind of war sharper is referring to lately?
(03/15 03:01:45) Shandi does a dance
(03/15 03:01:48)  Nick White: What's that? 
(03/15 03:01:51)  Lobo: She'd have better standing with the explorers if she made an occasional apprearance
(03/15 03:02:10)  Brayden: I've still never met Cate.
(03/15 03:02:10)  Jared: Nick, I had a question for you, have any copies of the Rehevkor been found?
(03/15 03:02:27)  sil_oh_wet: I saw a picture of her once
(03/15 03:02:33) Granelda wants to give her a hug
(03/15 03:02:55)  Miranna: i am stuck
(03/15 03:02:59)  Nick White: She knows that - she's tryjng to raise money. 
(03/15 03:03:02)  sil_oh_wet: Oh   - I have a picture - it looks like its out in the water in Teledahn -- is it really?
(03/15 03:03:03)  White Rose: Do you know how soon you, Rils and Sharper will be leaving
(03/15 03:03:07)  Nick White: That's pretty important too. 
(03/15 03:03:11)  DocOlanA: We've got a group, the KTD, that meets Sunday nights.  We've been trying to learn about the D'ni culture and religion of the Ri'neref era, but it's difficult with the paucity of source material.
(03/15 03:03:13)  Nick White: Few days. 
(03/15 03:03:18)  Nick White: Jazz give you that?
(03/15 03:03:19)  Curty: Nick, have you heard if we are going to get somemore of the city or City proper opened within half a year?
(03/15 03:03:31)  Nick White: Really Doc? 
(03/15 03:03:34)  DocOlanA: That's why we're interested in translations, even partial ones, of D'ni religious texts.
(03/15 03:03:38)  Jared: guess that's a no on the Rehevkor
(03/15 03:03:45)  Nick White: Wasn't aware of that gropu. 
(03/15 03:03:48)  DocOlanA: Yeah.  It started three Sundays ago as a bit of a joke, and it turned out really interested.
(03/15 03:03:50)  sil_oh_wet: Great idea Doc
(03/15 03:03:53)  DocOlanA: Interesting, even.
(03/15 03:04:19)  DocOlanA: The problem is, we don't know much about Ri'neref's D'ni.  Especially not about the Yahvo faith he keeps talking about.  So we could use some translated texts to study.
(03/15 03:04:27)  Nick White: Hmm... it was a while ago for lots of that stuff but I'll freshen up. I was looking over it recently because Jazz wanted to know some stuff. 
(03/15 03:04:42)  Miranna: Hellos everyone
(03/15 03:05:02)  DocOlanA: I figure it's difficult to understand the D'ni without understanding their beliefs.
(03/15 03:05:04)  Sharaya: You sure know how to draw a crowd Nick.  : )
(03/15 03:05:15)  Sumatria: indeed he does
(03/15 03:05:18)  Nick White: One sec. You'll have to excuse me for a minute. 
(03/15 03:05:37)  White Rose: Do you have any idea how soon you Rils and Sharper will be leaving
(03/15 03:05:51)  Sam Byard: couple of days white rose apparently
(03/15 03:06:04)  White Rose: Thanks
(03/15 03:06:19)  White Rose: will we be able to see you from our pods?
(03/15 03:06:53)  Sam Byard: I'd imagine they would link to a more strategic location and keep in the cover
(03/15 03:06:55)  Sharaya: Nick's probably pming Heaven.  ; )
(03/15 03:07:18)  sil_oh_wet: Hehe
(03/15 03:07:24)  Jared: Nick, did you hear my question earlier?
(03/15 03:07:28)  DocOlanA: "Lord, they're crowding me again.  Yes Lord.  Holy fire, Lord?  Is that too much to ask?"
(03/15 03:07:32)  Kazahiro: GOOD GAWV ALOT OF PEOPLE
(03/15 03:07:33)  sil_oh_wet: hes afk
(03/15 03:07:42)  Kazahiro: maybe he froze
(03/15 03:07:45)  Kazahiro: cause of all the lag
(03/15 03:07:52) Granelda wonders if a Uwin tastes like chicken
(03/15 03:07:53)  Kazahiro: because of all the people CROWDING AROUND HIM LOL
(03/15 03:07:55)  La'Fitte: shorah
(03/15 03:07:57)  Sharaya: We heard you though Jared.  
(03/15 03:08:11)  Sharaya: It was a good question
(03/15 03:08:12)  Kazahiro: cant everyyone give him a LITTLE room
(03/15 03:08:14)  Jared: I really want the Rehevkor!
(03/15 03:08:16)  Brayden: He said to hold on a moment. He's looking at his KI...
(03/15 03:08:17)  sil_oh_wet: Hiya La'Fitte
(03/15 03:08:27)  peni: he has a little room\
(03/15 03:08:28)  White Rose: He is on his KI
(03/15 03:08:30) Granelda says DOH!
(03/15 03:08:52)  Kazahiro: I meant....everyone....DISPERESE
(03/15 03:08:56)  Kazahiro: scatter
(03/15 03:08:56)  Jared: for those who don't know, it's the D'ni lexicon
(03/15 03:09:00)  Kazahiro: walk around
(03/15 03:09:02)  peni: nope
(03/15 03:09:11)  sil_oh_wet: i didnt know that Jared
(03/15 03:09:12)  Sumatria: oh okay thanks Jared
(03/15 03:09:12)  Sharaya: Oh, that would be awesome Jared
(03/15 03:09:25)  Kazahiro: I know how a movie star feels now
(03/15 03:09:26)  Lobo: So, Nick, what basketball team are you rooting for?
(03/15 03:09:28)  Nick White: Sorry, alright. 
(03/15 03:09:31)  Sam Byard: welcome back nick
(03/15 03:09:31)  Kazahiro: lol
(03/15 03:09:31)  Nick White: Oregon. 
(03/15 03:09:33)  DocOlanA: More than just the lexicon.  It was the master primer for the D'ni language.  The writers learned from it.
(03/15 03:09:35)  Nick White: Go Ducks!
(03/15 03:09:36)  Sumatria: wb
(03/15 03:09:39)  Stephen C.: Welcme back nick
(03/15 03:09:41) PiperDriver cheers
(03/15 03:09:42)  Kazahiro: agreed nice
(03/15 03:09:50)  Lobo: Go there?
(03/15 03:09:52) Granelda wants Nicks autograph......for a friend
(03/15 03:09:53)  Jared: Nick, about the Rehevkor, have you found any copies?
(03/15 03:09:53)  sil_oh_wet: quack quack
(03/15 03:09:53)  White Rose: Will we be able to see you from our pods?
(03/15 03:09:57)  Nick White: Doc, have you discussed why the D'ni thought the women were much better prophets than men?
(03/15 03:10:03)  Kazahiro: all u need is a molotov nick...and the probloem of lagging is solved
(03/15 03:10:07)  Granelda: and better looking too
(03/15 03:10:13)  Nick White: There were very few men prophets. Very few. 
(03/15 03:10:16) peni nods her head
(03/15 03:10:18)  Kazahiro: because women are ALWAYS ORACLES
(03/15 03:10:21)  sil_oh_wet: Hmmm
(03/15 03:10:21)  Curty: Sil_oh_Wet (the woman) rocks!!!  :)
(03/15 03:10:22)  Kazahiro: men are too stupid
(03/15 03:10:26)  Kazahiro: and im speaking from experience
(03/15 03:10:27) peni nods her head
(03/15 03:10:27)  DocOlanA: Not yet.  We've mostly discussed Ri'neref and the sort of beliefs that led the D'ni to split off from the Ronay in the first place.
(03/15 03:10:28)  Granelda: yes
(03/15 03:10:29)  Kazahiro: casue im one
(03/15 03:10:30)  Kazahiro: LOL
(03/15 03:10:32)  sil_oh_wet: Lol
(03/15 03:10:40)  Curty: Hey now!
(03/15 03:10:42)  Kazahiro: we handle the killing and heavy lifting part
(03/15 03:10:49) peni nods her head
(03/15 03:10:53)  Kazahiro: lol
(03/15 03:11:00)  White Rose: Will you take pictures of whatever you find?
(03/15 03:11:00)  DocOlanA: I can speculate, though.  The sacred feminine is a recurring theme throughout many religions, though I'm not sure how many of the biological human functions taht caused women to be associated with oracles apply to the D'ni.
(03/15 03:11:03)  Curty: Speak for yourself;)
(03/15 03:11:06)  Nick White: Have you talked about taygahn?
(03/15 03:11:07)  DocOlanA: What have you found about it?
(03/15 03:11:08)  Kazahiro: agreed doc
(03/15 03:11:10)  Sharaya: Women are the brains and the beauty
(03/15 03:11:16)  Granelda: yes
(03/15 03:11:19) Granelda cheers
(03/15 03:11:20)  Kazahiro: i mean look at shiva too
(03/15 03:11:22) Sumatria nods her head
(03/15 03:11:28)  Curty: Oh here we go;)
(03/15 03:11:30)  sil_oh_wet: So why the difference between men and woman?
(03/15 03:11:30)  Nick White: Not sure it was a sacred thing like you are thinking. 
(03/15 03:11:30) peni nods her head
(03/15 03:11:33)  Kazahiro: why do u think women always made the most proficient assassins?
(03/15 03:11:41)  Kazahiro: poison
(03/15 03:11:43)  Nick White: More that they were better able to hear from Yahvo. 
(03/15 03:11:43) Granelda knows the difference
(03/15 03:11:45)  peni: smarter??
(03/15 03:11:51)  Donna: and brains!
(03/15 03:11:53)  DocOlanA: Why did the D'ni believe that?
(03/15 03:11:54)  Kazahiro: and all that good stuff
(03/15 03:11:54)  Curty: Women are Awesome! :)
(03/15 03:11:56)  Donna: yay peni!
(03/15 03:11:56)  PiperDriver: No, just more in touch.
(03/15 03:12:05)  Nick White: Alright. 
(03/15 03:12:06)  DocOlanA: The Great King seemed not to believe it so much, though.
(03/15 03:12:09)  Jared: women's intuition is much better i would guess
(03/15 03:12:11)  Kazahiro: now there are alot of extremely intelligent men
(03/15 03:12:14)  Lobo: Maybe we should take advantage of Nick's knowledge while he is here.
(03/15 03:12:27)  Kazahiro: but they cant be hot
(03/15 03:12:27) Shandi nods
(03/15 03:12:28)  Sumatria: yes, let's do that
(03/15 03:12:35)  sil_oh_wet: but they were obviously given proof time and time again
(03/15 03:12:35)  Lobo: We can debate men and women later
(03/15 03:12:38)  Sharaya: What do you think Nick?
(03/15 03:12:39)  Kazahiro: LOL
(03/15 03:12:40)  Nick White: Well the Regeltavok Ahlsendar and the Oorpah are probably the two most important religious books.
(03/15 03:12:41) Granelda knows the guys have a short between the headfones
(03/15 03:12:42)  Donna: oh alright
(03/15 03:12:47)  Lehm: ilove taking advantage of people
(03/15 03:12:49)  Kazahiro: mmhmmm
(03/15 03:12:53)  Curty: but us men are warriors and stand in the gap for our Women:)
(03/15 03:12:54) Tetters feels the estrogen count rising...
(03/15 03:12:58) Donna puts a little but goes back to listening
(03/15 03:13:00)  Nick White: Alright, you've got a few minutes. 
(03/15 03:13:11)  Kazahiro: acutally with lions..the women hunt...and the men just take the food LOL
(03/15 03:13:14)  Nick White: I've got to make a Dereno trip in a minute. 
(03/15 03:13:24)  Brayden: Cool.
(03/15 03:13:25)  Sam Byard: need a hand nick ?
(03/15 03:13:25)  Donna: Can I go?!?
(03/15 03:13:28)  peni: i want to go too
(03/15 03:13:28)  Kazahiro: I cant even tell which one of you IS NICK
(03/15 03:13:29)  sil_oh_wet: Ohhhh Doreno?
(03/15 03:13:30)  Brayden: Hahahaha
(03/15 03:13:32)  La'Fitte: when is Dereno gonna be ready?
(03/15 03:13:33)  Curty: when will we see Dereno?
(03/15 03:13:34)  Sumatria: final safety check
(03/15 03:13:36)  Donna: pick me pick me!!!
(03/15 03:13:37)  Granelda: im Nick
(03/15 03:13:38)  Kazahiro: NIIICCCKKK
(03/15 03:13:40)  Brayden: Everyone XD
(03/15 03:13:42)  Nick White: Final check. 
(03/15 03:13:44)  Lobo: Nick, if you need any volunteers for other things, I would be willing to help out in some way.
(03/15 03:13:44)  Kazahiro: where are u?
(03/15 03:13:46)  DocOlanA: Okay, I'm working off memory, but theThen tell us what you can in that time, Nick! :)
(03/15 03:13:46)  Sam Byard: i'm looking foreward to nick
(03/15 03:13:49) Brayden laughs
(03/15 03:13:49)  La'Fitte: sWEET
(03/15 03:13:52)  sil_oh_wet: Awesome
(03/15 03:13:55)  Kazahiro: did want to ask you one question
(03/15 03:13:58)  Brayden: Everyone volunteers.
(03/15 03:14:00) Brayden laughs
(03/15 03:14:01)  sil_oh_wet: i have one question
(03/15 03:14:01)  Sumatria: I can't wait til tomorrow
(03/15 03:14:07)  Nick White: Yes Sil. 
(03/15 03:14:18)  P`tar: do what you must, Nick
(03/15 03:14:19)  URUNick: Saftey check, then it'll open?
(03/15 03:14:19)  Tetters: i can wait.
(03/15 03:14:19)  Lehm: any word on the newly discovered age, that's being fast tracked?
(03/15 03:14:19)  sil_oh_wet: jazz sent me a KI pic
(03/15 03:14:21)  Curty: This is so much more fun when not reading from a chat log ;)
(03/15 03:14:22)  Granelda: dont loose my fone number Nick sweetie
(03/15 03:14:22)  Kazahiro: u said dereno was being stabilized
(03/15 03:14:22)  sil_oh_wet: Of Teledhan
(03/15 03:14:22)  Kazahiro: LOL
(03/15 03:14:22)  LdyDrgn: hoping for sea snakes in Dereno...
(03/15 03:14:24)  Nick White: Yep, should be tomorrow morning some time. 
(03/15 03:14:29)  Deius: Shorah, everyone
(03/15 03:14:34) La'Fitte cheers
(03/15 03:14:35)  Kazahiro: uhm
(03/15 03:14:36)  Kazahiro: also
(03/15 03:14:38)  Nick White: I don't have your number Granelda. 
(03/15 03:14:38)  Jared: What about the Korokh Jimah?
(03/15 03:14:38)  sil_oh_wet: Can you tell us anything about it?
(03/15 03:14:40)  Kazahiro: I have one question
(03/15 03:14:42) Nick White wants you to call
(03/15 03:14:43)  DocOlanA: I've seen some references to the Oorpah in the King journals.  Prophecies and the like, she predicted the Great King.  Ri'neref believed in it, if I recall.  Any chance we'll be getting a more complete translation soon?
(03/15 03:14:59)  sil_oh_wet: That got lost in the mix , let me try again
(03/15 03:15:07)  Nick White: That religious stuff is hard to translate. 
(03/15 03:15:08)  Curty: This is sweet
(03/15 03:15:12)  Nick White: Takes a lot fo time. 
(03/15 03:15:14)  Nick White: Of
(03/15 03:15:16)  sil_oh_wet: jazz sent me a KI pic of Teledahn, can you tell us anything about it?
(03/15 03:15:24)  Nick White: Maybe. 
(03/15 03:15:30)  Lobo: Would you?
(03/15 03:15:31)  La'Fitte: The religious stuff seemed to change through the books in the hall of kings
(03/15 03:15:32)  Jared: do you know anything about the Korokh Jima?
(03/15 03:15:37)  DocOlanA: But without it, we can't know about Ri'neref and his followers.  And without knowing about the first D'ni, how can we understand the progression of their civilization?
(03/15 03:15:39)  Lobo: Please
(03/15 03:15:40)  Nick White: It's from the boat. 
(03/15 03:15:40)  Kram Noskcire: Is there a newer age other than Negilhan?
(03/15 03:15:41)  Brayden: Teledahn, huh? I'd like to see more of that Age.
(03/15 03:15:43)  Nick White: Sil. 
(03/15 03:15:43)  Curty: This is a much more thought out conversation I'm proud:)
(03/15 03:16:00)  DocOlanA: And possibly, the attitudes that led to a society capable of producing Veovis?
(03/15 03:16:03)  Mireena: boat?
(03/15 03:16:03)  Nick White: No pics for those of you asking. 
(03/15 03:16:08)  sil_oh_wet: I had never seen a boat 
(03/15 03:16:10)  Nick White: Against DRC regs. 
(03/15 03:16:18)  URUNick: Why?
(03/15 03:16:25)  Curty: The D'ni speed boat?
(03/15 03:16:31)  Sam Byard: no pictures of Dereno ?
(03/15 03:16:31)  Kazahiro: nice jersey
(03/15 03:16:38)  Jared: very curious, i never saw a boat either
(03/15 03:16:40)  Kazahiro: lol
(03/15 03:16:42)  La'Fitte: more like a piroux
(03/15 03:16:43)  URUNick: What's wrong with Pictures?
(03/15 03:16:45)  Nick White: Becasue I could make you guys do anything I wanted just for some pics. 
(03/15 03:16:50)  Kazahiro: LOL
(03/15 03:16:51)  URUNick: xDD
(03/15 03:16:56)  Kazahiro: no
(03/15 03:16:56)  Kazahiro: u couldnt
(03/15 03:16:56)  URUNick: Not me.
(03/15 03:16:56)  Sumatria: lol
(03/15 03:16:58)  Mireena: lol
(03/15 03:16:59) sil_oh_wet smiles
(03/15 03:16:59)  Sharaya: That's sad, but true
(03/15 03:17:00)  Sam Byard: tut tut
(03/15 03:17:00)  Kazahiro: casue im not that desperate for a pic LOL
(03/15 03:17:01)  LdyDrgn: haha
(03/15 03:17:03)  La'Fitte: yeah especially the girls
(03/15 03:17:03) Deius cowers
(03/15 03:17:09)  Bob Mackey: I noticed some notebooks were missing from the Tokotah rooftop... anyone else notice?
(03/15 03:17:09)  Tetters: never
(03/15 03:17:11)  DocOlanA: Nick, I'm not sure if you'd be interested, but we meet in the Hall of Kings (at least until we get so big that we need a Bevin) every Sunday night at 10 PM EDT (which I think is 8 PM cavern time).  You know more about D'ni culture and religion than we do, we'd love for you to stop by and chat with us.
(03/15 03:17:20)  Kazahiro: although..theres a weakness some girls have apparently LOL
(03/15 03:17:24)  Donna: I don't even need pics! still do what ever you want! ;)
(03/15 03:17:26)  Lehm: you could probably make us doing anything without pics
(03/15 03:17:27)  DocOlanA: Right now it's a small, informal discussion group, but we talk about interesting stuff.
(03/15 03:17:28)  Curty: To see boat   www.myspace.com/curty4christ
(03/15 03:17:45)  Jared: word on the street is that you're something of a ladies man now Nick
(03/15 03:17:56) Sharaya woud do whatever Nick asked without getting anything in return
(03/15 03:18:01)  Nick White: Well the streets always have words. 
(03/15 03:18:06)  La'Fitte: Whos your team in the tourney Nick?
(03/15 03:18:07)  Nick White: Alright, everybody. The timer is up. 
(03/15 03:18:08)  Sumatria: he is handsome
(03/15 03:18:09) Deius is gonna barf now
(03/15 03:18:10)  Bob Mackey: By the heek table
(03/15 03:18:12)  Nick White: Ducks!
(03/15 03:18:14)  Kazahiro: LOOK EVERYONE A RABID BEAR RUN AWAU!!!!
(03/15 03:18:16)  La'Fitte: no
(03/15 03:18:16)  DocOlanA: Take care, Nick.
(03/15 03:18:20)  Jared: ok, take care Nick
(03/15 03:18:21)  Nick White: See you all later. 
(03/15 03:18:22)  DocOlanA: And thanks for the info on D'ni.
(03/15 03:18:22)  Shandi: True, Nick is hot!
(03/15 03:18:24) URUNick Just likes to chat wiith Nick.
(03/15 03:18:25)  Xavius: Atain, right at the end.
(03/15 03:18:25)  La'Fitte: go gators
(03/15 03:18:29)  Sam Byard: bye nick
(03/15 03:18:29)  Deius: See ya Nick
(03/15 03:18:30)  Miranna: Bye
(03/15 03:18:31) Xavius is sorta bummed...
(03/15 03:18:31)  Kazahiro: take care nick...and uh...
(03/15 03:18:31)  Nick White: Gators?
(03/15 03:18:32)  Brayden: Farewell Mr. White.
(03/15 03:18:32)  P`tar: be good.
(03/15 03:18:34)  Lobo: See you later Nick. Good luck on the expedition.
(03/15 03:18:34)  Tetters: bye nick
(03/15 03:18:35)  Bobo: bye
(03/15 03:18:35)  Sumatria: thanks for stopping by
(03/15 03:18:37)  sil_oh_wet: Thank you again for coming to see me  -- oops I mean us  :-) 
(03/15 03:18:37)  Kazahiro: pick somwhere less crowded next time
(03/15 03:18:38)  La'Fitte: or g town
(03/15 03:18:39)  Shandi: Bye Nick!
(03/15 03:18:39)  Donna: bye Nick
(03/15 03:18:39)  Nick White: You've got to be kidding me. 
(03/15 03:18:40) Granelda thinks it would be great to be Nicks body guard
(03/15 03:18:45)  borg1985: bye Nick
(03/15 03:18:46)  URUNick: Stay safe, Nick.
(03/15 03:18:48)  La'Fitte: Shorah Nicky
(03/15 03:18:52)  Sumatria: it was definately a pleasure to have you here
(03/15 03:18:55)  La'Fitte: down wit the ducks
(03/15 03:19:05)  La'Fitte: that was fun
(03/15 03:19:06)  Xavius: I always show up at the END.
(03/15 03:19:10)  Kazahiro: good god
(03/15 03:19:10)  Xavius: man!
(03/15 03:19:11)  Sumatria: wow, what a day
(03/15 03:19:11)  Lobo: Granelda, he needs his body guarded from you.
(03/15 03:19:13)  Kazahiro: u people are crazu
(03/15 03:19:14)  Miranna: Well, that was interesting
(03/15 03:19:15) sil_oh_wet screams with excitement
(03/15 03:19:17)  fidalco: at least i showed up
(03/15 03:19:17)  URUNick: He's a celebrety now xD
(03/15 03:19:24)  Xavius: SO MUCH LAG.
(03/15 03:19:27)  Jared: aww, never did get any mroe word on either of those two books
(03/15 03:19:31) Jared is sorta bummed...
(03/15 03:19:31) La'Fitte gives sil a cold rag
(03/15 03:19:34)  Kazahiro: im bringing a molotov next time a come
(03/15 03:19:35)  Xavius: I can barely moove!
(03/15 03:19:36) Tetters yawns
(03/15 03:19:38)  Kazahiro: to clear the crowd
(03/15 03:19:40)  Granelda: ty nick sweetie
(03/15 03:19:45)  Sharaya: How nice of him to show up just to make you feel better SIL.  that should make you feel good
(03/15 03:19:49)  URUNick: But, Dereno is almost done.
(03/15 03:19:54) Granelda cheers
(03/15 03:20:02) Shandi cheers
(03/15 03:20:05)  Kazahiro: silohwet../..HUHHHHH
(03/15 03:20:07)  sil_oh_wet: Somthing is wrong with my KI  - it doesnt show him online
(03/15 03:20:08)  Xavius: It's annoying how long it took me to find you all down here.
(03/15 03:20:11)  Kazahiro: why did he show up?
(03/15 03:20:17)  Kazahiro: thats cause he probably logged off
(03/15 03:20:18)  DocOlanA: Not to shamelessly plug, but . . . okay, shameless plug.  Nick White was interested in the Students of D'ni Knowledge!  So clearly we're cool!  Come talk about ancient D'ni culture and religion with us, Sundays in the Hall of Kings at 10 PM EDT (which I think is 8 PM cavern time)
(03/15 03:20:22)  Kazahiro: just like douslas sharper dus
(03/15 03:20:24)  Xavius: He's in Relto now.
(03/15 03:20:26)  sil_oh_wet: Who wants the pic?
(03/15 03:20:27)  URUNick: xDD
(03/15 03:20:29) Helga cheers
(03/15 03:20:30) Tetters waves hello
(03/15 03:20:31)  Xavius: Pic?
(03/15 03:20:32) Sharaya waves hello
(03/15 03:20:33)  Xavius: Me!
(03/15 03:20:39)  Granelda: because im here
(03/15 03:20:39)  Kazahiro: thie pic
(03/15 03:20:39)  Sharaya: Hi kram
(03/15 03:20:40)  Xavius: I want this pic you speak of.
(03/15 03:20:41) Tetters waves hello
(03/15 03:20:42)  Shandi: I'd like the pic!
(03/15 03:20:43)  Kazahiro: of the 40 people here
(03/15 03:20:44)  anju: me
(03/15 03:20:47)  DocOlanA: I'd like the pic, Sil.
(03/15 03:20:49)  URUNick: Pic of what?
(03/15 03:20:50)  Kazahiro: barraging nick white
(03/15 03:20:54)  Miranna: i would like to see it
(03/15 03:20:56)  Kazahiro: with green hats
(03/15 03:20:58)  URUNick: xD
(03/15 03:21:01)  La'Fitte: the boat pic
(03/15 03:21:06)  Helga: Shorah, thoe kenem?
(03/15 03:21:07)  Xavius: Boat?
(03/15 03:21:20)  fidalco: wait this is my good side
(03/15 03:21:21)  Xavius: I'd just send it to everyone in the Age, sil.
(03/15 03:21:35)  Xavius: If that isn't TOO big a job.
(03/15 03:21:36)  Sumatria: Gosh I felt like a school girl with her first crush, while he was here
(03/15 03:21:41)  borg1985: lol
(03/15 03:21:51)  borg1985: hi everyone
(03/15 03:21:51)  URUNick: xD
(03/15 03:21:52)  PiperDriver: lol
(03/15 03:21:54)  Kazahiro: why?
(03/15 03:21:56) Granelda gives Ptar a great big hug
(03/15 03:22:01)  Lobo: I didn't feel that way, Suma
(03/15 03:22:06)  Sumatria: lol
(03/15 03:22:09)  Sumatria: hope not Lobo
(03/15 03:22:11)  URUNick: No luck with Sharper, though.. I think he's married xP
(03/15 03:22:12)  Xavius: Yeah, don't tell Laxman or Kodama, but Nick's my favorite DRC member.
(03/15 03:22:13)  Twi-lite: wow, where was that  picture taken?
(03/15 03:22:13)  Xavius: :P
(03/15 03:22:14)  Miranna: one for me too please sil
(03/15 03:22:18) P`tar cheers
(03/15 03:22:22)  Deius: Great pic!
(03/15 03:22:26)  Granelda: ty sweetie pie
(03/15 03:22:31)  Kazahiro: do u all want a pic of dereno?
(03/15 03:22:32)  DocOlanA: Seriously, ladies, I feel like the only industrious student in Indiana Jones' class.  While you're all making eyes at him, some of us want to learn from him.  (j/k, of course)
(03/15 03:22:38)  Xavius: Again, I still want one, if you can.
(03/15 03:22:48)  Curty: to see concept Uru ages to come and D'ni Speed Boat go to www.myspace.com/curty4christ
(03/15 03:22:49)  Kazahiro: I have an original pic of it
(03/15 03:22:51)  IVIyst IVIaster: I have a pic from that age wonder if its the same
(03/15 03:23:03)  IVIyst IVIaster: guess someone is sending it thanks.
(03/15 03:23:07)  Bob Mackey: Where was that picture taken from in Teledahn?
(03/15 03:23:10)  Kazahiro: probably myst..prob came from me XD
(03/15 03:23:14)  Lobo: No
(03/15 03:23:17)  Bixby: Ty, ty, and ty
(03/15 03:23:25)  Mireena: ty Sil
(03/15 03:23:28)  Kazahiro: yknow
(03/15 03:23:29)  Lobo: No, Sil
(03/15 03:23:35)  Xavius: Sil, can I still have the pic?
(03/15 03:23:36)  Kazahiro: if they had deaths in this game....
(03/15 03:23:37)  Kazahiro: LOL
(03/15 03:23:41)  Xavius: I know everyone's asking and all.
(03/15 03:23:43)  Kazahiro: thisd be a tragedy in the making
(03/15 03:23:46)  IVIyst IVIaster: yea looks like teledahn? im confused
(03/15 03:23:54)  Xavius: It's a new thing.
(03/15 03:23:56)  IVIyst IVIaster: must be missing something
(03/15 03:24:01)  fidalco: Sil did you see Shroomie?
(03/15 03:24:05)  Xavius: If I have my rumors right, he's on a Speed Boat.
(03/15 03:24:15)  Curty: The DNI SPEED BOAT is on my website
(03/15 03:24:19)  IVIyst IVIaster: ohhhh...
(03/15 03:24:23)  IVIyst IVIaster: hard to see
(03/15 03:24:24)  Xavius: Wow, that came ot sounding totally wierd.
(03/15 03:24:28)  LdyDrgn: he said it was taken from the boat
(03/15 03:24:40)  IVIyst IVIaster: i c
(03/15 03:24:41)  Lobo: Geez! You'd think Yeesha was in here with so many people.
(03/15 03:24:50) Deius does a dance
(03/15 03:24:57)  Ly'net: Hi borg
(03/15 03:24:59)  borg1985: hi
(03/15 03:25:00)  sil_oh_wet: Nice moves Deius
(03/15 03:25:02)  IVIyst IVIaster: yea so anyone show up today ? with everyone here?
(03/15 03:25:04)  Deius: lo
(03/15 03:25:06) Shandi does a dance
(03/15 03:25:08)  Xavius: Sil, can I have the pic?
(03/15 03:25:12)  sil_oh_wet: Sure
(03/15 03:25:13) Deius does a dance
(03/15 03:25:18)  Lobo: Nick White just left
(03/15 03:25:20) borg1985 gives Lyn a great big hug.
(03/15 03:25:22)  Ly'net: Hi Piper.
(03/15 03:25:25)  IVIyst IVIaster: he doesnt count.
(03/15 03:25:27)  IVIyst IVIaster: lol ..
(03/15 03:25:34)  Shandi: Sil. may I have the picture as well?
(03/15 03:25:34)  Ly'net: ty borg. I needed that
(03/15 03:25:34)  Kazahiro: everyone get my pic?
(03/15 03:25:37)  borg1985: yw
(03/15 03:25:38)  Lobo: Then I'll have to do.
(03/15 03:25:39)  Mister Cloak: he probably saw that I had logged in and was like "oh crap!"
(03/15 03:25:40)  IVIyst IVIaster: yes kaz thanks alot
(03/15 03:25:46)  URUNick: Yep.
(03/15 03:25:52)  Ly'net: I'll see everyone next week. I'm going to bed
(03/15 03:25:56) From sil_oh_wet: Ok Shandi I snet it
(03/15 03:25:59)  Curty: Sweet! who sent me the   Rand Sharper And Nick?
(03/15 03:26:00)  borg1985: ok - good night
(03/15 03:26:01)  Lobo: Goodnight, Lyn
(03/15 03:26:02)  IVIyst IVIaster: bye Ly'net!
(03/15 03:26:10)  borg1985: sleep well
(03/15 03:26:10)  PiperDriver: Night Lyn
(03/15 03:26:11)  Kazahiro: night lyn
(03/15 03:26:19)  Kazahiro: ggood..least my pics still work
(03/15 03:26:28)  Ly'net: I just wanted to see if anything was going on
(03/15 03:26:32)  Curty: yes they do:)
(03/15 03:26:34)  Xavius: So, that's Dereno.
(03/15 03:26:37)  Xavius: Nice.
(03/15 03:26:37)  Sumatria: shold I stop log now, lol
(03/15 03:26:37) To sil_oh_wet: Wicked Sil, thanx so very much!!
(03/15 03:26:39)  Ly'net: Hi Curty
(03/15 03:26:41)  IVIyst IVIaster: im about to change out of my silly outfit
(03/15 03:26:45) From sil_oh_wet: your very welcome
(03/15 03:26:59) Deius does a dance
(03/15 03:27:06)  Kazahiro: im about..tooo....go away from the lag
(03/15 03:27:07)  sil_oh_wet: Shall we have a party?
(03/15 03:27:12)  Sumatria: yes
(03/15 03:27:16)  Xavius: Let's have a party!
(03/15 03:27:17)  IVIyst IVIaster: thats what i was thinking
(03/15 03:27:19)  Deius: Did someone say....party?
(03/15 03:27:21)  sil_oh_wet: ok its party time
(03/15 03:27:22)  Kazahiro: you girls and your parties
(03/15 03:27:25)  peni: yeppers
(03/15 03:27:25)  IVIyst IVIaster: anything new in the last few days?
(03/15 03:27:25)  Kazahiro: if u got liquor
(03/15 03:27:26)  sil_oh_wet: I will put tunes on
(03/15 03:27:26)  Kazahiro: im in
(03/15 03:27:30)  Donna: Yay!
(03/15 03:27:32)  URUNick: Party?  Nah.
(03/15 03:27:34)  Xavius: Lots of Nick visits.
(03/15 03:27:36)  peni: yaay
(03/15 03:27:36)  Sumatria: he pm'd me!
(03/15 03:27:36)  IVIyst IVIaster: i have been away is it worth searching everything ?
(03/15 03:27:36)  La'Fitte: wheres the music gonna come from tonight
(03/15 03:27:36) Donna nods her head
(03/15 03:27:42)  Curty: Does anyone have a pic of Dereno?
(03/15 03:27:43)  Xavius: I'd never seen him previous to a week ago.
(03/15 03:27:44)  Kazahiro: oh gawd
(03/15 03:27:48)  Xavius: Now he pops up three times a day.
(03/15 03:27:49)  Kazahiro: yeah
(03/15 03:27:57)  Xavius: The DRC are really active since Sharper returned.
(03/15 03:27:59)  Curty: i would love to see a KI pic
(03/15 03:28:01)  URUNick: It's Worth reading Sharpers Journal.
(03/15 03:28:02)  Curty: Ty:)
(03/15 03:28:10)  Xavius: Especially Nick and Doug himself.
(03/15 03:28:12)  IVIyst IVIaster: nick its changed?
(03/15 03:28:20)  sil_oh_wet: Ok music is on all
(03/15 03:28:23)  Xavius: wearlier today.
(03/15 03:28:31)  sil_oh_wet: You can find it by going to granelda.com and clicking music
(03/15 03:28:32)  IVIyst IVIaster: ill just take that as a hint nick thanks.
(03/15 03:28:34)  Jared: awesome sil
(03/15 03:28:35)  Xavius: Was it like 2 Pm Cavern Time?
(03/15 03:28:38)  Curty: Teledahn pics and been posted on the hood imager as well
(03/15 03:28:44)  sil_oh_wet: Granelda.com    click music
(03/15 03:29:52)  Xavius: The pic was of dereno, i think.
(03/15 03:32:10) ...Chat.log stopped.
