  UW Libraries Catalog  @  Thu Aug 20 16:10:14 1998

Document 2 
Author:       Miller, Carol J.
Title:        Macwaya gypsy marime.
Pub. Info.:   1968.
Phy Descript: 45 L.
Notes:        Thesis (M.A.)--University of Washington.
              Bibliography: L. 44-45.
LC Subject:   Gypsies -- Washington-State.
Other Sub.:   Theses -- Anthropology.
Status:       Suzzallo General Stacks
                GN6 Th16837   CHECK THE SHELVES
              {Aux. Stacks - request at Suzzallo Central Circ}
                Thesis 16837  LIBRARY USE ONLY

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:09:25 1998

Document 4 
Author:       McLaughlin, John B.
Title:        Gypsy lifestyles / John B. McLaughlin.
Pub. Info.:   Lexington, Mass. : Lexington Books, c1980.
Phy Descript: xvi, 105 p. ; 24 cm.
Notes:        Includes index.
LC Subject:   Gypsies -- United-States.
              Swindlers-and-swindling -- United-States.
Status:       Suzzallo General Stacks
                DX201 .M33  CHECK THE SHELVES

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:07:19 1998

Document 26 
Author:       Leland, Charles Godfrey, 1824-1903.
Title:        English-Gipsy songs. In Rommany, with metrical English
              translations. By Charles G. Leland, Professor E. H. Palmer, and
              Janet Tuckey.
Pub. Info.:   Philadelphia, J. B. Lippincott & co., 1875.
Phy Descript: xii, 276 p. 18 cm.
LC Subject:   Gypsies -- England.
              Gypsies -- Language.
Other Author: Palmer, Edward Henry, 1840-1882.
              Tuckey, Janet.
Status:       Suzzallo General Stacks
                821.08 L538e  CHECK THE SHELVES

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:06:38 1998

Document 17 
Author:       Venttsel, T. V. (Tatiana Vladimirovna).
Unif. Title:  [TSyganskii iazyk. English.].
Title:        The Gypsy language / T.V. Ventzel.
Pub. Info.:   Moscow : Nauka Pub. House, Central Dept. of Oriental
              Literature, 1983.
Phy Descript: 103 p. ; 22 cm.
Notes:        Translation of: TSyganskii iazyk (Severnorusskii dialekt).
              "This essay offers an analysis of...the North Russian
              dialect...its phonetics, morphology, syntax and
              vocabulary."--T.p. verso.
              "Baltic group."--P. 16.
              Verb chart inserted in pocket.
              Bibliography: p. 99-[104].
              @.
LC Subject:   Romany-language -- Dialects.
              Gypsies -- Language.
              Gypsies -- Soviet-Union -- Language.
Author/Title: Venttsel, T. V. (Tatiana Vladimirovna). Gypsy language.
Series Info.: Languages of Asia and Africa (Institut vostokovedeniia
              (Akademiia nauk SSR)).
Status:       Suzzallo General Stacks
                PK2899.Z9 B34 1983  CHECK THE SHELVES

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:06:12 1998

Document 13 
Author:       Barannikov, A. P. (Aleksei Petrovich), 1890-1952.
Title:        The Ukrainian and South Russian Gypsy dialects by A. P
              Barannikov.
Pub. Info.:   Leningrad, Izd-vo Akad. nauk SSSR, 1934.
Phy Descript: 226 p. fold. map.
Notes:        At head of title: Akademiia nauk Soiuza Sovetskikh
              Sotsialisticheskikh Respublik.
              Bibliographical footnotes.
LC Subject:   Gypsies -- Language.
              Gypsies -- Soviet-Union.
Status:       Suzzallo General Stacks
                DX161 .B37  CHECK THE SHELVES

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:05:46 1998

Document 6 
Author:       Hancock, Ian, 1940-.
Title:        A handbook of Vlax Romani / Ian Hancock.
Pub. Info.:   Columbus, Ohio : Slavica, 1995.
Phy Descript: 178 p. : ill., maps ; 23 cm.
Notes:        Includes bibliographical references (p. 173-175) and index.
LC Subject:   Romany-language -- Grammar.
              Romany-language -- Syntax.
              Gypsies -- Language.
Status:       Suzzallo General Stacks
                PK2897 .H35 1995  CHECK THE SHELVES

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:05:06 1998

Document 2 
Author:       Sinclair, Albert Thomas, 1844-1911.
Title:        An American-Romani vocabulary, by Albert Thomas Sinclair; comp.
              and ed. from manuscripts in the New York public library, by
              George F. Black, PH.D.
Pub. Info.:   [New York] The New York public library, 1915.
Phy Descript: 14 p. 26 cm.
Notes:        "Reprinted November 1915 from the Bulletin of the New York
              public library of October, 1915.".
              Bibliography: p. 5.
LC Subject:   Gypsies -- United-States.
              Gypsies -- Language.
Other Author: Black, George Fraser, 1866-1948.
              New York Public Library.
Status:       {Aux. Stacks - request at Suzzallo Central Circ}
                027.4 N48m v.1  Bound with other titles.

------------------------------------------------------------------------------
  UW Libraries Catalog  @  Thu Aug 20 16:03:28 1998

Document 1 
Author:       Wedeck, Harry Ezekiel, 1894-.
Title:        Dictionary of gypsy life and lore [by] H. E. Wedeck with the
              assistance of Wade Baskin.
Pub. Info.:   New York, Philosophical Library [1973].
Phy Descript: vi, 518 p. : illus. ; 22 cm.
LC Subject:   Gypsies -- Dictionaries.
Status:       Suzzallo Reference Stacks
                DX115 .W4  CHECK THE SHELVES  LIBRARY USE ONLY
              Undergraduate Reference
                DX115 .W4  CHECK THE SHELVES  LIBRARY USE ONLY

------------------------------------------------------------------------------
